<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="AboutMe.css">
</head>
<body>
    <header>
        <div class="top-right-button">
            <a href="index.html" class="back-button">Back</a>
        </div>
        <h1>About Me</h1>
        <p>Welcome to the About Me page. Here you can learn more about me, my skills, and my journey.</p>
    </header>
    <section class="center-box">
        <h2>Who am I?</h2>
        <p>Hi, I'm Cris, a 20-year-old student at Constructor University in Bremen, Germany. I am majoring in Computer Science and specializing in AI.</p>
        <p>I am passionate about games and enjoy playing and experiencing them, which led me to become an indie game developer in my free time. I also aim to build a career in the gaming industry by constantly exploring new ways to improve my skills and understanding of game development.</p>
        <p>My goal is to become a game programmer, specializing in gameplay mechanics and player interactions. I love working as part of a team and collaborating on projects to create engaging and immersive experiences. Bringing mechanics to life and making games feel responsive and dynamic is what excites me the most.</p>
        <p><a href="#experience" class="button">Check out my experience</a></p>
        <p><a href="#academic" class="button">Academic Background</a></p>
    </section>
    
    <section id="experience" class="center-box">
        <h2>My Experience</h2>
        <h3 class="left-aligned">Work Experience</h3>
        <h4 class="left-aligned">Internship at Enevo Group as an Analyst Helper</h4>
        <p class="left-aligned">This internship lasted around 2 months. My work consisted of assisting various team members with account and permission usage, as well as some physical tasks such as assembling, moving, and reconnecting parts in the server room and prototypes.</p>
        
        <h4 class="left-aligned">Indie Game Developer</h4>
        <p class="left-aligned">I have been an indie game developer for a little over a year. My journey into game development began with **LUA programming** and the **LOVE2D framework**. I later experimented with **Unity**, where I created two small games, before transitioning to **Unreal Engine 5**. Since then, I have been focusing on developing small game mechanics and exploring different game ideas. Currently, I am working on a small game of my own.</p>
        
        <div class="button-container">
            <a href="Projects.html" class="button">Check out my Projects</a>
            <a href="Tutorials.html" class="button">Check out my Tutorials</a>
        </div>
    </section>
    
    <section id="academic" class="center-box">
        <h2>Academic Background</h2>
        <h4 class="left-aligned">Currently - Student at Constructor University, Major in Computer Science</h4>
        <p class="left-aligned">I am a 2nd-year student studying **Computer Science** and currently pursuing one of my three specializations in **Artificial Intelligence**. Throughout my studies, I have gained a strong foundation in algorithms, data structures, and software development. Additionally, I have explored areas such as **game development, graphic programming, **, which align with my passion for the gaming industry.</p>
        
        <h4 class="left-aligned">Harvard Introduction to Game Development - Completed</h4>
        <p class="left-aligned">I successfully completed Harvard's **Introduction to Game Development**, a course that provided an in-depth look at game programming principles using **Lua with LOVE2D** and **Unity with C#**. The course covered fundamental game development concepts such as physics, collisions, state management, and object-oriented programming. As part of the curriculum, I developed **12 small projects**, including **8 in Lua** and **4 in Unity**, which reinforced my understanding of game mechanics, asset management, and interactive design.</p>
        
        <h4 class="left-aligned">SKVOT - Introduction to Game Design - Completed</h4>
        <p class="left-aligned">I completed the **SKVOT Introduction to Game Design** course, taught by a **Lead Game Designer at Gameloft Studios**. The course provided a deep dive into **game design principles**, covering topics such as **level design, aesthetics, game mechanics, and player experience**. We explored various methods for designing and prototyping game ideas, particularly using **Unreal Engine**. The course also emphasized the importance of balancing mechanics, creating engaging gameplay loops, and understanding player psychology in game development.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Malus Cristian Ionut. All rights reserved.</p>
    </footer>
</body>
</html>